2016-04-22T17:07:43.262Z | Msg: |StageManagerService::STARTING ORIGIN FRAME. stageFactory.originFrame.id = 1642|
2016-04-22T17:07:43.262Z | Msg: |StageManagerService::STARTING ORIGIN FRAME. stageFactory.originFrame.id = 1642|
2016-04-22T17:07:43.262Z | Msg: |StageManagerService::STARTING ORIGIN FRAME. stageFactory.originFrame.id = 1642|
2016-04-22T17:07:43.676Z | Msg: |getMarkStartIndexPosition::GETTING CANVAS MARK START INDEX POSITION|
2016-04-22T17:07:43.678Z | Msg: |getMarkRectangule::CREATING TEXTMARK RECTANGULES SET |
2016-04-22T17:07:43.678Z | Msg: |text content: |COMANDOS||
2016-04-22T17:10:14.391Z | Msg: |mapId = 1642|
2016-04-22T17:10:14.391Z | Msg: |mapId = 1642|
2016-04-22T17:10:14.391Z | Msg: |StageManagerService::STARTING ORIGIN FRAME. stageFactory.originFrame.id = 1642|
2016-04-22T17:10:14.693Z | Msg: |getMarkRectangule::CREATING TEXTMARK RECTANGULES SET |
2016-04-22T17:10:14.693Z | Msg: |getMarkRectangule::CREATING TEXTMARK RECTANGULES SET |
2016-04-22T17:10:14.693Z | Msg: |text content: |NPM - Node Package Manager||
2016-04-22T17:16:49.681Z | Msg: |CanvasProps::RESETING CANVAS|
2016-04-22T17:16:49.682Z | Msg: |mapId = 1642|
2016-04-22T17:16:49.682Z | Msg: |StageManagerService::STARTING ORIGIN FRAME. stageFactory.originFrame.id = 1642|
2016-04-22T17:16:50.049Z | Msg: |getMarkStartIndexPosition::GETTING CANVAS MARK START INDEX POSITION|
2016-04-22T17:16:50.051Z | Msg: |getMarkRectangule::CREATING TEXTMARK RECTANGULES SET |
2016-04-22T17:16:50.051Z | Msg: |text content: |COMANDOS||
2016-04-22T17:16:50.051Z | Msg: |mark content: _>_>|
2016-04-22T17:16:50.051Z | Msg: |mark.startIndex: 0|
2016-04-22T17:16:50.051Z | Msg: |mark.endIndex: 8|
2016-04-22T17:16:50.053Z | Msg: |1 rects created!|
2016-04-22T17:16:50.090Z | Msg: |getMarkStartIndexPosition::GETTING CANVAS MARK START INDEX POSITION|
2016-04-22T17:16:50.091Z | Msg: |getMarkRectangule::CREATING TEXTMARK RECTANGULES SET |
2016-04-22T17:16:50.091Z | Msg: |text content: |NPM - Node Package Manager||
2016-04-22T17:16:50.091Z | Msg: |mark content: _>_>|
2016-04-22T17:16:50.091Z | Msg: |mark.startIndex: 0|
2016-04-22T17:16:50.091Z | Msg: |mark.endIndex: 26|
2016-04-22T17:16:50.094Z | Msg: |1 rects created!|
2016-04-22T17:18:04.321Z | Msg: |fetchTextNodes::getting textnodes of node id: 1647|
2016-04-22T17:18:04.322Z | Msg: |get text nodes request thrown to server.|
2016-04-22T17:18:31.595Z | Msg: |fetchTextNodes::getting textnodes of node id: 1658|
2016-04-22T17:18:31.595Z | Msg: |get text nodes request thrown to server.|
